
Listado de tipos_____________________________________
01-Tipos-boolean (boleano)
02-Tipos-number (númerico)
03-Tipos-string (cadena de caracteres)
04-Tipos-arrays (arreglos)
05-Tipos-tuples (tuplas)
06-Tipos-enums (enumeradores)
07-Tipos-any (cualquiera)
08-Tipos-unknown (desconocido)
09-Tipos-void (ninguno)
10-Tipos-null y undefined (null e indefinido)
11-Tipos-never (nunca)
12-Tipos-objects (objetos)
13-Tipos-unions (uniones)
14-Tipos-type assertion (confirmación de tipos)
15-Tipos-functions (funciones)
16-Tipos-aliases (alias)
17-Tipos-interfaces (interfaces)
18-Tipos-interfaces vs types (interfaces vs tipos)
19-Tipos-lierales (literals) 
